VITE_SUPABASE_URL=https://hjuxjngtnubujsxjmkmi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ElDm_zJ-xDH9uawCFl2W0A_2bMK3MS1
VITE_WS_URL=wss://your-railway-app.railway.app
VITE_USE_MOCK=false
VITE_TMDB_API_KEY=6b9590515133272d26bc843f7189fd91
